apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: toddtestrepo
  description: my test repo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teamb
  lifecycle: experimental
